# DapperUnitOfWorkLegacyDbf

./: .gitignore  DapperUnitOfWorkLegacyDbf.sln  LICENSE  README.md
DapperUnitOfWorkLegacyDbf/: DapperUnitOfWorkLegacyDbf.csproj  GlobalSuppressions.cs
DapperUnitOfWorkLegacyDbf/Dapper/: DapperUnitOfWork.cs
DapperUnitOfWorkLegacyDbf/Entities/: Customer.cs  CustomerTransaction.cs
DapperUnitOfWorkLegacyDbf/EntityMaps/: CustomerEntityMap.cs  CustomerTransactionEnrityMap.cs
DapperUnitOfWorkLegacyDbf/Repositories/: CustomerRepository.cs  CustomerTransactionRepository.cs
SimpleExample/: SimpleExample.csproj  main.cs
SimpleExample/Database/: customers.dbf  sample.DBC  sample.DCT  sample.DCX
Tests/: GlobalSuppressions.cs  TestHelpers.cs  Tests.cs  Tests.csproj  xunit.runner.json
Tests/Database/: customers.CDX  customers.DBF  customertransactions.dbf  sample.DBC  sample.DCT  sample.DCX  transactions.dbf
Tests/IntegrationTests/: CustomerTests.cs  CustomerTransactionTests.cs
